<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kam Kaj Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    img{
        padding-left: 50px;
        padding-top: 10px;
    }
    ul li{
        display:flex;
        flex-direction: row-reverse;
font-size: 20px;
/* border: 1px solid black; */
padding: 40px;
display:  inline-block;
float: right;
margin-top: -90px;
    }
    
 li:hover{
    text-decoration-line:underline;
    text-shadow: 2em ;
 }
#abc{
    color: orange;
    padding-top: 50px;
    padding-left: 50px;
    font-size: 50px;
}
.heahing{
    width: 50%;
}
p{
    text-align: justify;
    padding-left: 50px;
}
#sec{
    border: 2px solid white;
    padding-left: 50px;
    width: 200px;
    
}
/* #input{
    padding-left: 120px ;
    margin-top: -1%;
}
#bashar{
    float: right;
    width: 45%;
    height: 300px;
    border: 1px solid red;
    text-align: justify;
    background-color: black;
    color: white;
}
div>
h2{
    text-align: center;
    color: white; */

#LeadCampaignName{
    width: 20%;
    padding: 20px;
    margin: 20px;

appearance: none;
    background-color: initial;
    cursor: default;
    padding: initial;
    padding-top:30% ;
    padding-right: 20px;
    padding-bottom: 15px;
    padding-left:15px ;

}
input.form-group{
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 0px;
    border-width: 2px;
    border-style: inset;
    border-color: light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding-block: 1px;
    padding-inline: 2px;
    

}
.xts-book-services {
    max-width: 360px;
    padding: 15px;
    border-radius: 20px 24px;
    position: relative;
    width: 45%;
    text-align: center;
    float: right;
    padding-top: -1px;
    bottom: 300px;
    border: 1px solid red;
    width: 45%;
    text-align: justify;
background-color: black;



}
h2{
    color: white;
    text-align: center;
    text-align: center;
}
.xts-banner-with-form .xts-banner-content-area#HdnPlatformName {
    width: 100%;
    color: #fff;
    padding: 90px 0 40px 0;
    background-color: #ffffffab !important;
}
#container {
           display: inline-block;
           display: flex;
}
#abce{
display:inline-block;
}

</style>
<body>
    <div id="nav">
    <img src="img1/logo.png" alt="">
    <nav>
       <ul>
           <li>Why KamKaj</li>
           <li>Track my order</li>
           <li>Work With Us</li>
        </ul>
    </nav>
    <!-- <i class="fa-solid fa-phone" id="icon"></i> -->
</div>
<div class="heahing">
    <h1 id="abc">
        <span>Skilled Professional</span>
        At Your Doorsteo
    </h1>
    <p>
        <b>Kam Kaj is a leading multiple service provider company catering to your 360 needs with quality guaranteed.</b>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum nobis mollitia id omnis maxime ducimus tenetur explicabo saepe molestiae exercitationem, praesentium alias voluptas est cumque fugiat? Cumque sapiente reiciendis molestias ipsam porro impedit ipsum nemo repellat in vero libero perferendis dolorum, sequi mollitia beatae itaque quibusdam. Iure cum ullam ea et modi eligendi totam odit commodi, repellendus, fugit aut nemo quia? Consequatur eveniet eum animi dicta deleniti, dolor magnam nesciunt perferendis id corrupti officiis blanditiis distinctio sapiente culpa sint deserunt? Perferendis nulla placeat aliquid nihil nisi vitae delectus quas. Et officia rem error tempora distinctio accusamus similique, amet id. </p>
</div>
<div id="sec">
<select name="City" id="">
<option value="Karachi">Karachi</option>
<option value="Larhore">Larhore</option>
</select>
</div>
<div id="input">
    <input type="text" placeholder="Chose your type servies" autocomplete="off">
    <!-- <span span>Servies is requried </span> -->
    <button>
    <i class="fa fa-search"></i></button>
</div>

                 
                        
                    <div class="col-lg-4 col-md-4">
<form action="/hirepro/postjobfromprogram" data-ajax="true" data-ajax-begin="onPosting" data-ajax-method="Post" data-ajax-success="onPosted" id="job-form" method="post" novalidate="novalidate" role="form">                                <input id="Longitude" name="Longitude" type="hidden" />
                            <input id="Latitude" name="Latitude" type="hidden" />
                            <input id="IpAddress" name="IpAddress" type="hidden" />
                            <div class="xts-book-services pull-left">
                                <h2>Book your service</h2>
                                <div id= "abce">
                                    <input id="LeadCampaignName" name="LeadCampaignName" type="hidden" /><br>
                                    <input id="HdnPlatformName" name="HdnPlatformName" type="hidden" />
                                    <input id="JobProgramId" name="JobProgramId" hidden type="text" />
                                    <input id="LeadSource" name="LeadSource" value="Web Home Form" hidden type="text" />
                                    <input id="JobName" name="JobName" type="text" data-val="true" placeholder="Name" class="form-control" data-val-required="Name field is required" autocomplete="nop" />
                                    <span class="field-validation-valid" data-valmsg-for="JobName" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">
                                    <input name="JobMobile" id="JobMobile" data-mask="00000000000" placeholder="03XXXXXXXXX" onkeyup="onphonekeyup(this)" class="form-control xts-mask xts-mobile-number" type="text" maxlength="11">
                                    <input name="JobMobileNumber" data-val="true" id="JobMobileNumber" class="form-control xts-mask" type="hidden" data-val-required="Mobile field is required">
                                    <span class="field-validation-valid" data-valmsg-for="JobMobileNumber" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group service-field">
                                    <input class="" data-val="true" data-val-required="Service field is required" id="subprogram" name="subprogram" type="text" />
                                    <span class="field-validation-valid" data-valmsg-for="subprogram" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">
                                    <select id="JobCity1" name="JobCity1" onchange="onCityChange()" class="form-control">
                                        <option value="">Select City</option>
                                            <option value="Karachi">Karachi</option>
                                            <option value="Lahore">Lahore</option>
                                    </select>
                                    <input id="JobCity" name="JobCity" type="hidden" data-val="true" data-val-required="City field is required" />
                                    <span class="field-validation-valid" data-valmsg-for="JobCity" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group post-job-area hidden">
                                    <input data-val="true" data-val-required="Area field is required" id="JobArea" name="JobArea" type="text" />
                                    <span class="field-validation-valid" data-valmsg-for="JobArea" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">
                                    <input id="JobAddress" name="JobAddress" type="text" data-val="true" placeholder="Address" class="form-control" data-val-required="Address field is required" autocomplete="nop" />
                                    <span class="field-validation-valid" data-valmsg-for="JobAddress" data-valmsg-replace="true"></span>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-block xts-btn-anm" type="submit">Request a Call</button>
                                </div>
                            </div>
</form>                        </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="xts-home-category">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center xts-section-heading">

                <h2>Our Top Services</h2>
                <h1> Our Top Services</h1>
                <br>
                <p>Kam Kaj provides ultimate installations, repairs, maintenance, and grooming services at your doorstep.</p>
            </div>
        </div>
        <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a title="Top Programs" href="/pr/home-appliance-repair">
                        <div class="category-tile">
                            <img src="https://kamkaj.azureedge.net/image/55c9e57ab87e4926bd0be4a27e4001b6.png" loading="lazy" alt="Home Appliance Repair" title="Home Appliance Repair" width="40" height="40" onerror="this.onerror=null;this.src='../Content/images/kamkajV2/no-image.png';" />
                            <strong>Home Appliance Repair</strong>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a title="Top Programs" href="/pr/salon-at-home">
                        <div class="category-tile">
                            <img src="https://kamkaj.azureedge.net/image/326c1719a1c24d41b6a6c924a23b3fd9.png" loading="lazy" alt="Salon At Home " title="Salon At Home " width="40" height="40" onerror="this.onerror=null;this.src='../Content/images/kamkajV2/no-image.png';" />
                            <strong>Salon At Home </strong>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a title="Top Programs" href="/pr/cleaning-services">
                        <div class="category-tile">
                            <img src="https://kamkaj.azureedge.net/image/375cfb9cd9494d26942295416bfa2eec.png" loading="lazy" alt="Cleaning Services" title="Cleaning Services" width="40" height="40" onerror="this.onerror=null;this.src='../Content/images/kamkajV2/no-image.png';" />
                            <strong>Cleaning Services</strong>
                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                    <a title="Top Programs" href="/pr/electrical-services">
                        <div class="category-tile">
                            <img src="https://kamkaj.azureedge.net/image/8216d4a5dc1849e0a9481a3296ac8c0b.png" loading="lazy" alt="Electrical Services" title="Electrical Services" width="40" height="40" onerror="this.onerror=null;this.src='../Content/images/kamkajV2/no-image.png';" />
                            <strong>Electrical Services</strong>
                        </div>
                    </a>
                </div>




</body>
</html>